create database cdac;
use cdac;
 create table DEPT(
 DEPTNO	int(2),
DNAME varchar(15),
LOC	varchar(10));

insert into DEPT values
(10	,'ACCOUNTING','NEW YORK'),
(20	,'RESEARCH'	,	'DALLAS'),
(30	,'SALES','CHICAGO'),
(40,	'OPERATIONS','BOSTON');

select * from DEPT;
==========================================
output >>>>

DEPTNO	DNAME	LOC
10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES	CHICAGO
40	OPERATIONS	BOSTON
10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES	CHICAGO
40	OPERATIONS	BOSTON

------------------------------------------------------------

create table EMP
(EMPNO			int(4),
ENAME	varchar(10),
JOB		varchar(9),
HIREDATE	date,
SAL	float(7,2),
COMM	float(7,2),
DEPTNO	int(2));

insert into EMP values
(7839,	'KING',		'MANAGER'	,'1991-11-17'	,5000	,NULL	,10),
(7698,	'BLAKE'	,'CLERK',	'1981-05-01'	,2850,	NULL	,30),
(7782,	'CLARK'	,'MANAGER'	,'1981-06-09'	,2450	,NULL,	10),
(7566,	'JONES'	,'CLERK'	,'1981-04-02'	,2975	,NULL ,20),
(7654,	'MARTIN'	,'SALESMAN'	,'1981-09-28'	,1250,	1400,	30),
(7499	,'ALLEN'	,'SALESMAN'	,'1981-02-20',	1600,	300	,30);


select * from EMP;
===========================
output>>>>>

EMPNO	ENAME	JOB	HIREDATE	SAL	COMM	DEPTNO
7839	KING	MANAGER	17-11-1991	5000	NULL	10
7698	BLAKE	CLERK	01-05-1981	2850	NULL	30
7782	CLARK	MANAGER	09-06-1981	2450	NULL	10
7566	JONES	CLERK	02-04-1981	2975	NULL	20
7654	MARTIN	SALESMAN	28-09-1981	1250	1400	30
7499	ALLEN	SALESMAN	20-02-1981	1600	300	30

============================================================




select * from EMP;

-- 3.	Display all the employees where SAL between 2500 and 5000 (inclusive of both)
    select * from EMP where sal between 2500  and 5000;

 output>>
EMPNO	ENAME	JOB	HIREDATE	SAL	COMM	DEPTNO
7839	KING	MANAGER	17-11-1991	5000	NULL	10
7698	BLAKE	CLERK	01-05-1981	2850	NULL	30
7566	JONES	CLERK	02-04-1981	2975	NULL	20
====================================================  
 -- 4.Display all the ENAMEs in descending order of ENAME.
 select ename from emp order by ename desc;
 output>>
ename
MARTIN
KING
JONES
CLARK
BLAKE
ALLEN

-- 5.Display all the JOBs in lowercase.
select lower(JOB) from emp;
lower(JOB)

output>>
manager
clerk
manager
clerk
salesman
salesman


-- 6.Display the ENAMEs and the lengths of the ENAMEs.
select ename , length(ename)
as lenght from emp; 

output>>
ename	lenght
KING	4
BLAKE	5
CLARK	5
JONES	5
MARTIN	6
ALLEN	5


-- 7.Display the DEPTNO and the count of employees who belong to that DEPTNO 
select dt.deptno , count(ep.deptno) from dept dt inner join emp ep group by dt.deptno;

output>>
deptno	count(ep.deptno)
10	12
20	12
30	12
40	12

-- 8.Display the DNAMEs and the ENAMEs who belong to that DNAME
select DNAME , ENAME from dept , emp where emp.deptno = dept.deptno;

output>>>
DNAME	ENAME
ACCOUNTING	KING
ACCOUNTING	CLARK
RESEARCH	JONES
SALES	BLAKE
SALES	MARTIN
SALES	ALLEN
ACCOUNTING	KING
ACCOUNTING	CLARK
RESEARCH	JONES
SALES	BLAKE
SALES	MARTIN
SALES	ALLEN



-- 9.Display the position at which the string ‘AR’ occurs in the ename.
select ename , instr(ename,'AR') from emp;

output>>
ename	instr(ename,'AR')
KING	0
BLAKE	0
CLARK	3
JONES	0
MARTIN	2
ALLEN	0

-- 10.	Display the HRA for each employee given that HRA is 20% of SAL.
select  ename , sal ,sal*0.2 HRA from emp;

output>>
ename	sal	HRA
KING	5000	1000
BLAKE	2850	570
CLARK	2450	490
JONES	2975	595
MARTIN	1250	250
ALLEN	1600	320


